/*
웹 브라우저에서 동작하는 자바스크립트(클라이언트 측 자바스크립트)의 전체 동작을 정리.

1. 웹 브라우저에서의 자바 스크립트 실행 순서 (랜더링 과정)

웹 브라우저에서 HTML 문서를 분석하고 표시하는 프로그램을 가르켜 렌더링 엔진이라고 함.
렌더링 엔진은 다음과 같은 처리 과정을 거쳐 HTML 문서의 구문을 분석하고
DOM 트리를 구축한 후에 HTML 안에 지정된 자바스크립트 코드를 실행.

1) 웹 브라우저로 웹 페이지를 열면 가장 먼저 Window 객체가 생성.
Window 객체는 웹 페이지의 전역 객체로 웹 페이지와 탭마다 생성.

2) Document 객체가 Window 객체의 프로퍼티로 생성되며 웹 페이지를 해석해서 DOM 트리의 구축을 시도.
Document 객체는 readyState 프로퍼티를 가지고 있으며, 이 프로퍼티에는 HTML 문서의 해석 상태를 뜻하는 문자열이 저장.
readyState 프로퍼티의 초깃값은 "loading"이라는 문자열.

3) HTML 문서는 HTML 구문의 작성 순서에 따라 분석하며 Document 객체 요소와 텍스트 노드를 추가해 감.

4) HTML 문서안에 script 요소가 있으면 script 요소 안의 코드 또는 외부 파일에 저장된 코드의 구문을 분석.
그 결과 오류가 발생하지 않으면 그 시점에 코드를 실행.
이 때 script 요소는 '동기적'으로 실행. 즉 script 요소의 구문을 분석해서 실행할 때는 HTML 문서의 구문 분석이 일시적으로 막히고,
자바스크립트 코드의 실행을 완료한 후에는 일시적으로 막혀 있었던 HTML 문서의 구문 분석을 재개.

5) HTML 문서의 모든 내용을 읽은 후에 DOM 트리 구축을 완료하면 document.readyState 프로퍼티 값이 'interactive' 로 바뀜.

6) 웹 브라우저는 Document 객체에 DOM 트리 완료를 알리기 위해 DOMContentLoaded 이벤트를 발생.

7) img 등이 요소가 이미지 파일 등의 외부 리소스를 읽어 들여야 한다면 이 시점에서 읽어 들임.

8) 모든 리소스를 읽어 들인 후에는 Document.readyState 프로퍼티 값이 'complete' 로 바뀜.
마지막으로 웹 브라우저는 Window 객체를 상태로 load 이벤트를 발생.

9) 이 시점부터 다양한 이벤트(사용자 정의 이벤트, 네트워크 이벤트)를 수신하며, 이벤트가 발생하면 이벤트 처리기가 비동기로 호출됨.
 */