/*

* 스코프 scope : 변수가 존재하는 범위
같은 단계의 스코프에서 동일한 이름의 변수가 있으면 충돌
스코프 단계를 변경하는 방법은 1) 중괄호를 사용해서 블록을 만들거나, 2) 함수를 생성해서 블록을 만듬.

블록 내부에서 블록 외부와 같은 이름으로 변수를 선언하면
1) 변수가 외부 변수와 충돌하지 않고 2) 외부 변수를 가려서 내부 블록에서 선언한 변수만 볼 수 있음.
블록이 다른 경우 내부 변수가 외부 변수를 가리는 현상을 섀도잉 shadowing 이라고 함.
 */
let pi = 3.14;
console.log(`파이 값은 ${pi}입니다.`); // 파이 값은 3.14입니다.

// 블록을 사용한 스코프 생성
{
    let pi = 3.141592;
    console.log(`파이 값은 ${pi}입니다.`); // 파이 값은 3.141592입니다.
}

console.log(`파이 값은 ${pi}입니다.`); // 파이 값은 3.14입니다.

// 함수 블록을 사용한 스코프 생성
function f() {
    let pi = 3.141592;
    console.log(`파이 값은 ${pi}입니다.`); // 파이 값은 3.141592입니다.
}
f();

console.log(`파이 값은 ${pi}입니다.`); // 파이 값은 3.14입니다.