/*

* 즉시 실행 함수 Immediately-Invoked Function Expression
선언과 동시에 함수가 실행되며 보통은 함수명 없이 사용하기 때문에 재호출이 안됨.
변수의 충돌을 막기 위해 사용. 재사용을 위해서 함수를 만드는게 아니라
변수의 충돌을 막기 위해 블록화를 하는 목적으로 사용.

기본형 :
(function () {})();
 */
// 1. 재호출이 안되는 형태
(function () {
    console.log(`즉시 실행 함수1`) // 즉시 실행 함수1
})();