/*
엄격 모드 strict mode
'use strict' 문자열을 읽은 후 부터는 코드를 엄격하게 검사.

초기의 자바 스크립트는 간단한 보조 프로그램을 만드는게 목적이라 어느 정도 오류가 있어도 정상적으로 작동.
하지만 이후에 자바 스크립트의 사용이 활발해지고,
규모가 있는 프로그램을 만들기 위해서는 코드의 오류를 엄격하게 검사를 해야되서 엄격 모드 사용.

즉시 호출 함수를 만들고, 이 블록의 가장 윗쪽에 엄격 모드를 적용하는 경우가 많음.
이렇게 하면 해당 블록 내부에서만 엄격 모드가 적용.
사용예 :
(function () {
        'use strict';
        문장;
        문장;
})():
 */
'use strict';
let data = 10;
console.log(data);