/*
반복문 : 반복작업을 할때 사용.
for : 명령 반복 실행하기
 */

let sum = 0;
sum += 1;
sum += 2;
sum += 3;
sum += 4;
sum += 5;
console.log('1부터 5까지 더하면 ' + sum); // 15
console.log();

// 반복문을 사용해서 1부터 5까지의 합 구하기
sum = 0;
for (let i = 1; i <= 5; i++) { // (초기값 선언; 조건식; 증감식)
    sum += i; // 실행문
}
// 초기 값 선언 -> 조건식이 참이면 -> 실행문
// 증감식 -> 조건식이 참이면 -> 실행문 -> 증감식 -> 조건식이 거짓이면 빠져나옴
console.log('1부터 5까지 더하면 ' + sum);