/* 중첩 반복문
		피라미드 예제. 코딩후 반대로 만들어 볼 것

		1) 첫번째 줄에는 공백이 몇개 출력이 될까?
		2) 두번째 줄에는 공백이 몇개 출력이 될까?
		3) 첫번째 줄에는 별이 몇개 출력이 될까?
		4) 두번째 줄에는 별이 몇개 출력이 될까?
		*/
let output = '';

// 중첩 반복문
for (let i = 1; i < 10; i++) { // 줄 단위 작업
    for (let j = 10; j > i; j--) { // 공백
        output += ' ';
    }
    // 1) 반복될수록 숫자가 늘어나니 i기준으로 k를 계산
    // 2) 1 -> 1, 2 -> 3, 3 -> 5,

    for (let k = 0; k < 2 * i - 1; k++) { // 별 출력
        output += '*';
    }
    output += '\n';
}
console.log(output);