/*

* 배열 array

자바의 배열 보다는 파이썬의 리스트에 가까움.

1. 자바 배열의 특징
1) 동일한 데이터 타입을 2) 미리 지정된 개수 만큼 저장. 3) 중괄호 사용.

2. 파이썬 리스트의 특징
1) 다른 데이터 타입을 2) 동적으로 추가 삭제 가능. 3) 대괄호 사용.

여러 자료를 하나로 묶어서 사용할 수 있는 특수한 자료형.
여러 개의 요소를 변수 한번에 선언해 다룰 수 있는 자료형.
배열은 대괄호[...]를 사용해 생성하고 내부의 값을 쉼표(,)로 구분해 입력.
배열 내부에 들어있는 값을 요소 element 라고 함.

하나의 배열에 여러가지 타입의 자료형이 요소가 될 수 있음.
컴파일 계통의 언어(C, C++, JAVA)등은 하나의 배열이 동일한 타입의 자료형만 요소가 될 수 있음.
 */
/*
배열의 경우 개개의 요소에 접근하고 싶은 경우에는 인덱스를 이용.
* 개개의 요소에 이름을 지정하기는 불편하기 때문에
* 순서대로 0부터 시작해서 1씩 증가하는 정수를 라벨링.
 */
let scores = [90, 80, 70, 60, 50];

console.log(scores[0]);
console.log(scores.length);
console.log(scores[scores.length - 1]);

/* 문자열도 문자의 배열 */
const str = '안녕하세요';

/*
배열이름.length
자바 스크립트에서 기본으로 제공하는 기능으로, 배열의 개수를 자동으로 변환.
 */
console.log(str[2]); // 하
console.log(str.length); // 5
console.log(str[str.length - 1]); // 요

// 숫자 자료형, 문자열 자료형, 불린 자료형, 함수, 객체, 배열
const array = [273, 'String', true, function () {}, {}, [273, 103]];

console.log(array);
// [ 273, 'String', true, [Function (anonymous)], {}, [ 273, 103 ] ]