/*

* 배열 요소 제거하기
1) 인덱스를 기반으로 제거하는 경우
2) 값을 기반으로 제거하는 경우

* 인덱스를 기반으로 제거하는 경우
배열의 특정 인덱스에 있는 요소를 제거할 때는 splice() 메소드를 사용
배열.splice(인덱스, 제거할 요소의 개수)
 */
const fruitsA = ['사과', '배', '바나나'];
console.log(fruitsA); // [ '사과', '배', '바나나' ]

fruitsA.splice(2, 1);
console.log(fruitsA); // [ '사과', '배' ]