/*

* 배열의 특정 위치에 요소 추가하기
splice() 메소드 사용
2번째 매개변수에 0을 입력하면 splice() 메소드가 요소를 삭제하지는 않고, 3번째 매개변수에 요소를 추가함.
배열.splice(인덱스, 0, 요소); 추가하고자 하는 위치, 0, 추가하고자 하는 요소
 */
const items = ['사과', '귤', '바나나', '오렌지'];
console.log(items); // (4) [ '사과', '귤', '바나나', '오렌지' ]

// 1번 인덱스에 요소를 추가.
items.splice(1, 0, '자두');
console.log(items); // [ '사과', '자두', '귤', '바나나', '오렌지' ]

// 요소의 값을 변경하고 싶은 경우
items[1] = '키위';
console.log(items); // [ '사과', '키위', '귤', '바나나', '오렌지' ]