/*

* while 반복문
if 조건문과 형태가 매우 비슷. 다른 점은 문장을 한 번만 실행하고 끝내는 것이 아니라
불 표현식이 true면 계속해서 문장을 실행한다는 점.

while (불 표현식) {
    문장
}
while 반복문의 경우 조건이 변하지 않는다면 무한히 반복 실행하므로
조건을 거짓으로 만들수 있는 문장이 포함 되어 있어야 함.
반복문이 무한 반복 되는 것을 무한 루프 infinite loop.
 */

/* 무한 반복문 */
let i = 0;
while (i >= 0) { // 조건문을 잘못 적은 경우
    console.log(`${i}번째 반복입니다.`);
    i++;
}