/*
* 탬플릿 문자열

문자열 결합 연산자를 사용하지 않고, 문자열안에 바로 표현식을 사용할 수 있음.
쌍따옴표나 홑따옴표 대신 백틱(`)을 사용
 */
// 일반적인 방법 : 문자열 결합 연산자 사용
console.log('표현식은 273 + 52의 값은 ' + (273 + 52) + '입니다.');

// 탬플릿 문자열 사용
console.log(`표현식은 273 + 52의 값은 ${273 + 52}입니다.`); // 백틱(`)을 사용

// 잘못된 방식
console.log('표현식은 273 + 52의 값은 ${273 + 52}입니다.');