/*
2. 기본 자료형 : 숫자 number
자바 스크립트는 정수와 실수의 구분이 없음.
따옴표 없이 사용, 숫자에 따옴표를 붙이면 문자열 자료형이 됨.

* 숫자 연산자
+ : 더하기
- : 빼기
* : 곱하기
/ : 나누기 (나누기 한 결과의 몫)
% : 나머지 (나누기 한 결과의 나머지)
 */

console.log(100);
console.log(123.456);

// 숫자 관련 연산을 사용
console.log(200 + 100);
console.log(200 - 100);
console.log(200 * 100);
console.log(200 / 100);

// 프로그래밍에서는 나머지 연산이 자주 사용됨
console.log(200 % 100); // 0
console.log(200 % 99); // 2

// 실수 사용시에 정확한 계산은 힘들다
console.log(0.2 + 0.1); // 0.30000000000000004

console.log(200 + 100);
console.log('200' + '100');