/*

* 변수 : 데이터를 저장하는 장소

* 식별자
변수명은 반드시 식별자의 일반 문법을 준수해야 함.
1) 유니코드 문자, 숫자, _(언더바), $ 문자로 구성.
2) 유니코드 문자를 사용할 수 있으나 가급적 영문자만 사용. (인코딩 방식에 따라 오류가 발생할 수 있음.)
3) 숫자는 첫번째 문자가 될 수 없음
4) $ 문자로 시작하는 이름은 보통 도구나 라이브러리에서 사용하기 때문에 가급적 사용하지 말것. (ex: 제이쿼리)
5) 띄어쓰기를 할 수 없음.

* 표기법
함수명이나 변수명이 두 단어의 조합일때
print + name

카멜법 printName (뒤에 오는 단어의 첫 글자를 대문자로)
언더바법, 스네이크법 print_name (뒹에 오는 단어 앞에 언더바(_)를 붙임)

자바 스크립트는 카멜법을 사용.

* var 사용법도 알아야 하는 이유
신규 작업은 let이나 const 사용.
기존 작업을 수정하는 경우 수정 작업외에 var로 선언된 것을 무조건 let으로 변경하는 것은 어려움.
var의 특징을 알고 수정 부분만 처리.
 */

var num = 10; // var : 변수 선언을 의미
var str = 'javascript';
var temp = true;
// num, str, temp : 변수를 구분하는 이름(변수명)
// 10, 'javascript', true : 변수에 저장되는 데이터(값)

// 여러개의 변수를 선언할 경우 다음과 같은 방법으로 선언할 수 있음.
var num, str, temp;
num = 20;
str = 'ECMAscript';
temp = false;
console.log(num);

// 변수는 새로운 데이터가 저장되면 기존 데이터는 사라진다.
var num = 0;
console.log(num);

// 'use strict'
num2 = 20;
console.log(num2);