/*

* var을 이용한 변수 선언의 문제점

기존의 자바스크립트에서는 var를 이용해 변수를 선언.

그러나 var로 변수를 선언하는 것은 몇 가지 문제점이 있어서 모던 자바스크립트 개발에서는 거의 이용되지 않음.
그 문제점이란 1) 변수를 덮어 쓸 수 있다는 점과 2) 다시 선언 (재선언) 할 수 있다는 점.
 */
// var로 선언한 변수를 덮어 쓰거나 재선언하는 예.
var val1 = 'var 변수';
console.log(val1);

// var 변수는 덮어쓰기 가능
val1 = 'var 변수 덮어 쓰기';
console.log(val1);

// var 변수는 재선언 가능
var val1 = 'var 변수를 재선언';
console.log(val1);

/*
* 덮어 쓰기 가능
한 번 정의한 변수에 다른 값을 대입할 수도 있음.
덮어 쓰고 싶을 때도 많지만 프로그램을 작성하다 보면 덮어 쓰고 싶지 않을 때도 많기 때문에 무조건 덮어 쓰는 것은 좋지 않음.

* 재선언 가능
완전히 같은 변수명을 여러 위치에서 변수로 정의할 수 있음.
프로그램 실행 순서에 따라 어느 변수가 사용되는지 해석하기 어려우므로 재선언은 기본적으로 안되는 편이 좋음.

변수 선언에 var만 사용하는 경우 프로젝트 규모가 커짐에 따라 의도치 않은 시점에 변수를 덮어 쓰거나 재선언하는 등의 문제가 발생.
그래서 ES2015에서는 새로운 변수 선언 방법으로 const와 let이 추가.
 */