/*

* 매개변수와 리턴값
매개변수 : 함수를 정의할 때 괄호 안에 적는 것.
리턴값 : 함수의 최종 결과. 호출한 곳으로 반환되는 값.
매개변수와 리턴값은 함수의 필수 요소가 아니고, 필요할 때만 사용함.

기본형
function 함수이름 (매개변수1, 매개변수2, ..... 매개변수n) {
    문장;
    문장;
    return 리턴값;
}

가능한 함수 형태 4가지
1) 매개변수 X / 리턴값 X
2) 매개변수 O / 리턴값 X
3) 매개변수 X / 리턴값 O
4) 매개변수 O/ 리턴값 O
 */
const f = function (num) {
    return 100 * num;
}
console.log(f(5));